*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.navBar{
    background-color: #232323;
    width: 100%;
    height: 80px;
    display: flex;
    gap: 100px;
}

.navBar a{
    font-family: "Jacques Francois", serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 21px;
    padding: 25px 20px;
}

.navBar a:hover{
    background-color: #2c2c2c;
}

.navBar a:active{
    background-color: #3d3d3d;
}

.navBar img{
    padding: 0px 0px 15px;
}

.titulo{
    gap: 1.25rem; 
    text-align: center;
}

.titulo h1 a{
    font-family: "Krona One", sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 45px;
}

.somos{
    text-align: left;
    font-size: 30px;
    padding: 60px;
}

.paso-a-paso{
    text-align: left;
    font-size: 20px;
    padding: 0px 50px 20px 50px ;
}

.showroom{
    font-family: "Lexend Zetta", sans-serif;
    font-size: 100px;
    text-align: center;
    justify-content: center;
    align-content: center;
    color: white;
}

.cohete{
    text-align: center;
}

.cohete h3{
    font-family: "Krona One", sans-serif;
    font-size: 30px;
}

.cohete-productos{
    text-align: center;
}

.cohete-productos h3{
    font-family: "Krona One", sans-serif;
    font-size: 30px;
}

.apartados h4{
    font-family: "Krona One", sans-serif;
    font-size: 20px;
}

.productos-fila1{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 40px;
}

.productos-fila1 div{
    width: 21%;
    text-align: center;
    padding: 10px;
}

.productos-fila1 div a{
    color: white;
    text-decoration: none;
    background-color: black;
    font-family: "Krona One", sans-serif;
    font-size: 10px;
    align-content: center;
    padding: 10px 10px;
}

.productos-fila1 div a:hover{
    background-color: #232323;
}

.productos-fila1 div a:active{
    background-color: #3a3a3a
}

.productos-fila2{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 40px;
}

.productos-fila2 div{
    width: 21%;
    text-align: center;
    padding: 10px;
}

.productos-fila2 div a{
    color: white;
    text-decoration: none;
    background-color: black;
    font-family: "Krona One", sans-serif;
    font-size: 10px;
    align-content: center;
    padding: 10px 10px;
}

.productos-fila2 div a:hover{
    background-color: #232323;
}

.productos-fila2 div a:active{
    background-color: #3a3a3a
}

.productos-fila3{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 40px;
}

.productos-fila3 div{
    width: 21%;
    text-align: center;
    padding: 10px;
}

.productos-fila3 div a{
    color: white;
    text-decoration: none;
    background-color: black;
    font-family: "Krona One", sans-serif;
    font-size: 10px;
    align-content: center;
    padding: 10px 10px;
}

.productos-fila3 div a:hover{
    background-color: #232323;
}

.productos-fila3 div a:active{
    background-color: #3a3a3a
}

.descuento p{
    font-family: "Zen Dots", sans-serif;
    font-size: 50px;
    color: white;
}

.descuento p{
    text-align: center;
    align-content: center;
    height: 100%;
    font-size: 65px;
}

.ver-mas-fotos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flecha-izquierda img:active{
    background-color: #a7a7a7;
}

.flecha-derecha img:active{
    background-color: #a7a7a7;
}

.ver-mas-productos {
    color: white;
    text-decoration: none;
    background-color: black;
    font-family: "Krona One", sans-serif;
    font-size: 15px;
    padding: 15px 80px;
    margin-left: 505px;
}

.ver-mas-productos:hover{
    background-color: #232323;
}

.ver-mas-productos:active{
    background-color: #3a3a3a;
}

.cuenta{
    text-align: center;
}

.email p{
    font-family: "Krona One", sans-serif;
    font-size: 20px;
}

.email input{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    font-family: "Krona One", sans-serif;
    height: 35px;
    width: 400px;
    padding: 10px;
    border-radius: 50px;
}

.contraseña p{
    font-family: "Krona One", sans-serif;
    font-size: 20px;
}

.contraseña input{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    font-family: "Krona One", sans-serif;
    height: 35px;
    width: 400px;
    padding: 10px;
    border-radius: 50px;
}

.olvidaste-tu-contraseña{
    font-family: "Krona One", sans-serif;
    font-size: 15px;
    padding: 5px;
}

.iniciar input{
    color: white;
    text-decoration: none;
    background-color: black;
    font-family: "Krona One", sans-serif;
    font-size: 15px;
    align-content: center;
    height: 45px;
    width: 400px;
    border-radius: 50px;
}

.iniciar input:active{
    background-color: #232323;
}

.crear-cuenta{
    font-family: "Krona One", sans-serif;
    font-size: 15px;
    padding: 5px;
}

.datos{
    display: flex;
    font-family: "Krona One", sans-serif;
    font-size: 15px;
}

.datos div{
    width: 100%;
    text-align: center;
}

.tarjeta{
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-template-rows: repeat(4,200px);
    gap:.624rem ;
    justify-content: center;
}

.galeria img{
    width: 100%;
    height: 100%;
}

.galeria img:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

.galeria img:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/3;
}

.galeria img:nth-child(3){
    grid-column: 2/4;
    grid-row: 3/5;
}

.galeria img:last-child{
    grid-column: 1/2;
    grid-row: 3/5;
}

.titulo2{
    gap: 1.25rem; 
    text-align: center;
}

.titulo2 h1 a{
    font-family: "Krona One", sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 45px;
}

.row{
    display: flex;
    background-color: #232323;
    font-family: "Krona One", sans-serif;
    color: white;
    width: 100%;
    gap: 365px;
    height: 100%;
}

.redes{
    display: flex;
    gap: 25px;
    padding: 20px;
    align-content: baseline;
}

.titulo-de-footer{
    justify-content: center;
    align-content: center;
    font-size: 20px;
}

.medios-de-pago{
    justify-content: center;
    align-content: center;
}

.redes a:active{
    background-color: #3d3d3d;
}

/* .pie-de-pagina{
    display: flex;
    flex-direction: row;
    color: white;
    background-color: #232323;
    width: 100%;
    justify-content: center;
    align-content: center;
    height: 100%;
}

.pie-de-pagina h1{
    font-family: "Krona One", sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 35px;
    text-align: center;
    align-content: center;
}

.pie-de-pagina h3{
    font-family: "Krona One", sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
} */

/* 
.pie-de-pagina2{
    display: flex;
    flex-direction: row;
    color: white;
    background-color: #232323;
    width: 100%;
    justify-content: center;
    align-content: center;
    height: 13%;
    position: absolute;
    bottom: 0;
}

.pie-de-pagina2 h1{
    font-family: "Krona One", sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 35px;
    text-align: center;
    align-content: center;
}

.pie-de-pagina2 h3{
    font-family: "Krona One", sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
} */


@media(max-width:1024px){
    header{
        background-color: rgb(0, 0, 0);
        justify-content: space-around;
        color: rgb(255, 255, 255);
    }
}

@media(max-width:768px)and (orientation: landscape){
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item3{
        display: none;
    }
    .galeria{
        grid-template-columns: repeat(2,50%);
        grid-template-areas: 
        "item2 item3"
        "item4 item5"
        ;
    }
}

@media(max-width:425px){
    .navBar{
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        align-items: center;
    }
    .item3{
        display: none;
    }
    .galeria{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        ;
    }
}